module.exports = {
    getEnergy : function (creep)
    {
        var sources = creep.room.find(FIND_STRUCTURES, {
            filter: (structure) => {
                        return (structure.structureType == STRUCTURE_CONTAINER) && 
                                structure.store.getUsedCapacity(RESOURCE_ENERGY) > 0;
                    }
            });
            if(sources.length > 0)
            {
                var closestSource = creep.pos.findClosestByPath(sources);
                var res = creep.withdraw(closestSource, RESOURCE_ENERGY);
                if(res == ERR_NOT_IN_RANGE) {
                    creep.moveTo(closestSource);
                }
            }
            else
            {
                sources = creep.room.find(FIND_SOURCES_ACTIVE);
                if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(sources[0]);
                }
            }
    }
};